MONGO = mongodb+srv://toeiisararawee:toeii250446@cluster0.8wtozbz.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=generatesecretkey
SESSION_URL=http://localhost:300/api/auth

#NEXT_AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234